# Content of env.yaml
bronchiolitis_cases_file_path: '/home/lmorales/work/pipelines/pi-bronquiolitis-pipeline/input-data/IRAB O2 2017 18 19 20 O31.csv'
adresses_file_path: '/home/lmorales/work/pipelines/pi-bronquiolitis-pipeline/input-data/domicilio_lat_long_corregido.csv'

puerto_madryn_basemap_file: "/home/lmorales/work/pipelines/pi-bronquiolitis-pipeline/input-data/basemaps_images/puerto_madryn.tif"
south_america_basemap_file: '/home/lmorales/work/pipelines/pi-bronquiolitis-pipeline/input-data/basemaps_images/south_america_stamen_terrain_background.tif'

puerto_madryn_shapefile: "/home/lmorales/work/pipelines/pi-bronquiolitis-pipeline/input-data/radios_censales_puerto_madryn_epsg_22173.shp"

label_by_quadfilter: {
    '0': 'Not significant',
    '1': 'Hot spot',
    '2': 'Outlier #1',
    '3': 'Cold spot',
    '4': 'Outlier #2'
}

# atención que las claves deben estar en el orden en que se pintan en el scatter
color_by_labelname: {
    'Outlier #2': 'orange',
    'Cold spot': 'blue',
    'Outlier #1': 'cornflowerblue',
    'Hot spot': 'red',
    'Not significant': 'lightgrey'
}

paint_bronchiolitis_locations_in_map: False