# Content of env.yaml
bronchiolitis_cases_file_path: '/home/lmorales/restored/work/pi-bronquiolitis/data/IRAB O2 2017 18 19 20 O31.csv'
adresses_file_path: '/home/lmorales/restored/work/pi-bronquiolitis-pipeline/input/csv/domicilio_lat_long_corregido.csv'

puerto_madryn_basemap_file: "/home/lmorales/work/pipelines/pi-bronquiolitis-pipeline/input-data/basemaps_images/puerto_madryn.tif"
south_america_basemap_file: '/home/lmorales/work/pipelines/pi-bronquiolitis-pipeline/input-data/basemaps_images/south_america_stamen_terrain_background.tif'